{
  "name": "ecommern-main",
  "version": "1.0.0",
  "description": "revised version of prev work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index.js",
    "server": "nodemon backend/index.js",
    "client": "npm run dev --prefix frontend",
    "both": "  concurrently \" npm run server\" \"npm run client\"  ",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
